*{  
    font-family: Arial, Helvetica;
}

.hero{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1rem;
    margin-top: 5rem;
}


.left{
    grid-row: 1/3;
}

.text{
    color: white;
    font-size: 3rem;
    margin-top: -20%;
    margin-left: 10%;
}

.timeline{
    font-size: 1.5rem;
    color: rgba(255, 255, 255, 0.700);
}

.hero img{
    border-radius: 5px;
}

.the-latest{
    margin-top: 5%;
    position: relative;
    width: 150px;
    height: 45px;
    font-size: 3rem;
}

.border-bottom{
    position: absolute;
    top: 97%;
    right: 50%;
    left: 0;
    border-bottom: 2px solid red;
}

.article{
    margin-top: 5%;
    max-width: 100%;
    display: flex;
    justify-content: space-between;

}

.article img{
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.a{
    width: 30%;
    text-align: start;
    box-sizing: border-box;
}

.a-info{
    width: 90%;
    margin-left: 5%;
}

h4{
    font-size: 18px;
    margin-top: 5%;
}

p{
    margin-top: 4%;
    color: gray;
}


.latest-articles{
    margin-top: 5%;
    position: relative;
    width: 205px;
    height: 45px;
    font-size: 3rem;
}


.article-2{
    margin-top: 5%;
    width: 80%;
    margin-left: 5%;
    display: grid;
    grid-template-columns: 1fr 300px;
    grid-template-rows: repeat(4, 200px);
    grid-column-gap: 40px;
}

.latest-1{
    grid-column: 1/2;
    display: flex;
    justify-content: space-around;
}

.latest-2{
    grid-column: 1/2;
    display: flex;
    justify-content: space-around;
}

.latest-3{
    grid-column: 1/2;
    display: flex;
    justify-content: space-around;
}

.latest-4{
    grid-column: 1/2;
    display: flex;
    justify-content: space-around;
}

.art{
    width: 45%;
}

.advertisement{
    grid-column: 2/3;
    grid-row: 1/4;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
}

.arrow .fas{
    margin-right: 10px;
}


@media (max-width: 800px){
    .hero{
        grid-template-columns: 1fr;
        grid-template-rows: 300px;
        grid-gap: none;
        margin-top: 1rem;
    }

    .right-top{
        display: none;
    }

    .right-bottom{
        display: none;
    }
    
    .text{
        font-size: 2rem;
    }

    .the-latest{
        font-size: 2.5rem;
        margin-left: 10%;
    }

    .article{
        flex-direction: column;
        align-items: center;
    }

    .a{
        width: 80%;
        margin-top: 5%;
    }

    .latest-articles{
        font-size: 2.5rem;
        margin-left: 6%;
    }

    .advertisement{
        display: none;
    }

    .article-2{
        grid-template-columns: 1fr;
        grid-row-gap: 10px;
    }

    .article-2 img{
        width: 35%;
        height: 60%;
    }

    .article-2 h4{
        font-size: 16px;
    }

    .art{
        width: 60%;
    }

    
}